

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="非典型技术宅">
  <meta name="keywords" content="">
  
    <meta name="description" content="串口自动下载电路实质为：上位机通过控制 USB 转串口芯片 DTR、RTS 引脚电平，配合硬件电路使进入芯片下载模式 自动下载原理串口下载的需要依赖 bootload，其流程为在芯片中先下载一个 bootload , 进入 bootload 后检查是否进入下载模式，如果未进入下载程序，则跳转到实际程序运行。 根据进入 bootload 的方式可分为两种，一种为进入 bootload 由外部引脚控制">
<meta property="og:type" content="article">
<meta property="og:title" content="MCU自动下载原理及实现">
<meta property="og:url" content="https://gary-hobson.github.io/2022/09/04/MCU%E8%87%AA%E5%8A%A8%E4%B8%8B%E8%BD%BD%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="阿宅的小站">
<meta property="og:description" content="串口自动下载电路实质为：上位机通过控制 USB 转串口芯片 DTR、RTS 引脚电平，配合硬件电路使进入芯片下载模式 自动下载原理串口下载的需要依赖 bootload，其流程为在芯片中先下载一个 bootload , 进入 bootload 后检查是否进入下载模式，如果未进入下载程序，则跳转到实际程序运行。 根据进入 bootload 的方式可分为两种，一种为进入 bootload 由外部引脚控制">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://files.mdnice.com/user/11205/62c1a21e-888c-4b4a-8711-ce934e6c1292.png">
<meta property="og:image" content="https://files.mdnice.com/user/11205/9e9cf6af-1a8a-44cb-9d84-b4375a04fc4c.png">
<meta property="og:image" content="https://files.mdnice.com/user/11205/c7531902-9c99-4a44-99e5-2d6d6e572f0d.png">
<meta property="og:image" content="https://files.mdnice.com/user/11205/0fc2f569-d42f-49da-a6e6-dce86d4f3d8b.png">
<meta property="article:published_time" content="2022-09-04T19:19:27.000Z">
<meta property="article:modified_time" content="2024-06-22T16:54:54.153Z">
<meta property="article:author" content="非典型技术宅">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://files.mdnice.com/user/11205/62c1a21e-888c-4b4a-8711-ce934e6c1292.png">
  
  
  
  <title>MCU自动下载原理及实现 - 阿宅的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gary-hobson.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>阿宅的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MCU自动下载原理及实现"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        非典型技术宅
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-04 19:19" pubdate>
          星期日, 九月 4日 2022
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MCU自动下载原理及实现</h1>
            
            
              <div class="markdown-body">
                
                <p>串口自动下载电路实质为：<strong>上位机通过控制 USB 转串口芯片 DTR、RTS 引脚电平，配合硬件电路使进入芯片下载模式</strong></p>
<h2 id="自动下载原理"><a href="#自动下载原理" class="headerlink" title="自动下载原理"></a>自动下载原理</h2><p>串口下载的需要依赖 bootload，其流程为在芯片中先下载一个 bootload , 进入 bootload 后检查是否进入下载模式，如果未进入下载程序，则跳转到实际程序运行。</p>
<p>根据进入 bootload 的方式可分为两种，一种为进入 bootload 由外部引脚控制，例如 STM32 和 ESP8266。<br>一种是系统复位时默认进入 bootload ，例如 STC 的 51 系列和一些自定义的 bootload 。</p>
<p>以 STM32 为例，在芯片出厂时在其系统存储区烧录了一个 bootload ，并通过其 boot0 和 boot1 引脚电平进行选择复位后进入的存储器。</p>
<p><img src="https://files.mdnice.com/user/11205/62c1a21e-888c-4b4a-8711-ce934e6c1292.png" srcset="/img/loading.gif" lazyload></p>
<p>对于自定义 bootload ，只能在系统复位时进入 bootload ,然后在 bootload 中进行进一步判断处理。</p>
<p>自动下载功能需要硬件和软件两部分支持，软件部分包括由上位机提供的串口下载协议和串口流控信号。<br>自动下载硬件电路将串口流控信号，转换为对于芯片所需的复位信号和boot引脚信号。</p>
<p>在串口下载的上位机程序中，需要控制串口的 DTR(Data Terminal Ready)、RTS(Request To Send) 引脚提供下载开始信号，然后由硬件电路转换为对应的复位信号和 boot 信号。</p>
<h2 id="ESP8266-的自动下载原理分析"><a href="#ESP8266-的自动下载原理分析" class="headerlink" title="ESP8266 的自动下载原理分析"></a>ESP8266 的自动下载原理分析</h2><p>以 ESP8266 为例，ESP8266 进入下载模式的条件为 GPIO0 引脚为低电平时，复位芯片( RST\EN 上升沿)。  即 GPIO0 &#x3D; 0  RST &#x3D; 0 -&gt; 1</p>
<p>NodeMCU 的自动下载电路如下如所示：</p>
<p><img src="https://files.mdnice.com/user/11205/9e9cf6af-1a8a-44cb-9d84-b4375a04fc4c.png" srcset="/img/loading.gif" lazyload></p>
<p>GPIO0 和 RST 默认电平为高电平，且需要注意到 RST 引脚有一个复位电路。</p>
<p>其复位延时时间约为 1.15 ms。</p>
<p>其自动复位电路类似三极管双稳态电路：</p>
<blockquote>
<ol>
<li>当 DTR &#x3D; 1,RTS &#x3D; 1 时, VT1截止，VT2截止, RST &#x3D; 1; GPIO0 &#x3D; 1</li>
<li>当 DTR &#x3D; 0,RTS &#x3D; 0 时, VT1截止，VT2截止, RST &#x3D; 1; GPIO0 &#x3D; 1</li>
<li>当 DTR &#x3D; 1,RTS &#x3D; 0 时, VT1导通，VT2截止, RST &#x3D; 0; GPIO0 &#x3D; 1</li>
<li>当 DTR &#x3D; 0,RTS &#x3D; 1 时, VT1截止，VT2导通, RST &#x3D; 1; GPIO0 &#x3D; 0</li>
</ol>
</blockquote>
<p>其真值表为：</p>
<p><img src="https://files.mdnice.com/user/11205/c7531902-9c99-4a44-99e5-2d6d6e572f0d.png" srcset="/img/loading.gif" lazyload></p>
<p>在状态 3) 下载电路 RST 引脚为低，进入复位模式；<br>在状态 4) 下载电路 GPIO0 引脚为低。</p>
<p>由于 RST 引脚带有复位电路，在 RST 引脚电平变为高电平后，会有一段时间延时才能恢复高电平。所以只需要在上位机代码中控制 DTR&amp;RTS 引脚电平，依次进入状态3和状态4，ESP8266 就可以进入下载模式。</p>
<p>查看 ESP8266 下载工具 pytool.py 代码：</p>
<div class="code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># 已删减无关代码，原代码 https://hub.fastgit.org/espressif/esptool/blob/master/esptool.py#L570</span>
<span class="hljs-comment"># RTS = either CH_PD/EN or nRESET (both active low = chip in reset</span>
<span class="hljs-comment"># DTR = GPIO0 (active low = boot to flasher)</span>

<span class="hljs-comment"># DTR &amp; RTS are active low signals,</span>
<span class="hljs-comment"># ie True = pin @ 0V, False = pin @ VCC.</span>
<span class="hljs-comment"># 进入状态 3)</span>
self._setDTR(<span class="hljs-literal">False</span>)  <span class="hljs-comment"># IO0=HIGH</span>
self._setRTS(<span class="hljs-literal">True</span>)   <span class="hljs-comment"># EN=LOW, chip in reset</span>
time.sleep(<span class="hljs-number">0.1</span>)
<span class="hljs-comment"># 进入状态 4)</span>
self._setDTR(<span class="hljs-literal">True</span>)   <span class="hljs-comment"># IO0=LOW</span>
self._setRTS(<span class="hljs-literal">False</span>)  <span class="hljs-comment"># EN=HIGH, chip out of reset</span>
time.sleep(<span class="hljs-number">0.05</span>)
<span class="hljs-comment"># 恢复 Flash 启动模式</span>
self._setDTR(<span class="hljs-literal">False</span>)  <span class="hljs-comment"># IO0=HIGH, done</span></code></pre></div>

<p>使用逻辑分析仪抓取的下载时的 DTR、RTS 信号如下图所示。</p>
<p><img src="https://files.mdnice.com/user/11205/0fc2f569-d42f-49da-a6e6-dce86d4f3d8b.png" srcset="/img/loading.gif" lazyload></p>
<p>其中红框所标识的就是状态 3 -&gt; 4 的变化。<br>由于执行代码也需要时间，实际状态变化并不是由状态3直接进入状态4，但是状态1和2并不会对下载电路产生影响。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>对于不需要 boot 引脚即可进入下载模式的bootload，其自动下载同样是使用上位机控制 DTR\RTS 引脚，只不过它只需要使用一个引脚让芯片在下载前进入复位模式即可。</p>
<p>通过上面分析，就可以解释为什么有时在使用串口软件打开串口后，芯片会自动复位。<br>这是因为在串口软件中默认开启了流控，其流控引脚导致芯片进入复位状态，所以只需关闭串口软件流控，即可避免该现象发生。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MCU自动下载原理及实现</div>
      <div>https://gary-hobson.github.io/2022/09/04/MCU自动下载原理及实现/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>非典型技术宅</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/04/C%E8%AF%AD%E8%A8%80%E8%B0%83%E7%94%A8%E8%A7%84%E7%BA%A6%E4%B9%8B%E5%87%BD%E6%95%B0%E5%85%A5%E5%8F%82%E9%A1%BA%E5%BA%8F/" title="C语言调用规约之函数入参顺序">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C语言调用规约之函数入参顺序</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/04/Protobuf%E6%96%87%E4%BB%B6%E7%9A%84%E7%BC%96%E5%86%99/" title="Protobuf文件的编写">
                        <span class="hidden-mobile">Protobuf文件的编写</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
